<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
 <HEAD>
  <TITLE>Index of /afs/athena.mit.edu/course/6/6.170/www/psets/gb/gb-given/physics</TITLE>
 </HEAD>
 <BODY>
<H1>Index of /afs/athena.mit.edu/course/6/6.170/www/psets/gb/gb-given/physics</H1>
<PRE><IMG SRC="/icons/blank.xbm" ALT="     "> <A HREF="?N=D">Name</A>                    <A HREF="?M=A">Last modified</A>       <A HREF="?S=A">Size</A>  <A HREF="?D=A">Description</A>
<HR>
<IMG SRC="/icons/back.xbm" ALT="[DIR]"> <A HREF="/afs/athena.mit.edu/course/6/6.170/www/psets/gb/gb-given/">Parent Directory</A>        25-Oct-2003 12:28      -  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="Angle.java">Angle.java</A>              29-Oct-2003 20:49     7k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="Circle.java">Circle.java</A>             29-Oct-2003 20:49     4k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="Geometry.java">Geometry.java</A>           29-Oct-2003 20:49    37k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="GeometryCompare.java">GeometryCompare.java</A>    29-Oct-2003 20:49    14k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="GeometryImpl.java">GeometryImpl.java</A>       29-Oct-2003 20:49    45k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="GeometryInterface.java">GeometryInterface.java</A>  29-Oct-2003 20:49     8k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="GeometryReference.java">GeometryReference.java</A>  29-Oct-2003 20:49     2k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="IntervalList.java">IntervalList.java</A>       29-Oct-2003 20:49    12k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="LineSegment.java">LineSegment.java</A>        29-Oct-2003 20:49     4k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="Newton.java">Newton.java</A>             29-Oct-2003 20:49     6k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="SimpleGeometry.java">SimpleGeometry.java</A>     29-Oct-2003 20:49     4k  
<IMG SRC="/icons/unknown.xbm" ALT="[   ]"> <A HREF="Vect.java">Vect.java</A>               29-Oct-2003 20:49     9k  
</PRE><HR>
</BODY></HTML>
